{"schema":"1.0","details":{"displayName":"Flow to Extract more than 50000 items","description":"Flow to Extract more than 50000 items","createdTime":"2019-07-18T09:32:39.8464616Z","packageTelemetryId":"d7b99eae-bec8-4eab-8aa6-414d28dcd551","creator":"Akhil Nirwan","sourceEnvironment":"Novartis Pharma AG (Upgra"},"resources":{"d13d53f3-e3cb-477d-8e5f-0c4a77ad1bc9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CAML_QUERY_TEST"},"configurableBy":"User","hierarchy":"Root","dependsOn":["43ff389d-bb89-4e14-93f1-869e862a2343","b73e946c-3991-48eb-acea-57271a5afb09"]},"43ff389d-bb89-4e14-93f1-869e862a2343":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1229.1638.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b73e946c-3991-48eb-acea-57271a5afb09":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NIRWAAK1@novartis.net","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sharepointonline/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["43ff389d-bb89-4e14-93f1-869e862a2343"]}}}